import { clearUserSession } from "#auth-utils/server";

/**
 * Server-side logout handler
 * Clears user session and handles logout
 */
export default defineEventHandler(async (event) => {
  try {
    // Clear user session using nuxt-auth-utils
    await clearUserSession(event);

    return { success: true, message: "Logged out successfully" };
  } catch (error: any) {
    console.error("Logout error:", error);

    throw createError({
      statusCode: 500,
      statusMessage: "Logout failed",
    });
  }
});
