# Docker Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration
DB_DATABASE=user_management
DB_USERNAME=user_management
DB_PASSWORD=secure_password_here
DB_ROOT_PASSWORD=secure_root_password_here

# Application Keys (Generate new ones for production)
APP_KEY=base64:your_app_key_here
JWT_SECRET=your_jwt_secret_here

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mailtrap_username
MAIL_PASSWORD=your_mailtrap_password

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
API_BASE_URL=http://localhost:8000/api

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=localhost:3000
